<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CastleDemo-708B0CB0-0EAA-415A-87AA-60C6A98D774C</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Castle.Sdk" Version="2.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.App"/>
		<PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.0.102"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13"/>
	</ItemGroup>
</Project>