# castle-dotnet-example

./: README.md
src/CastleDemo/: CastleDemo.csproj  Startup.cs
src/CastleDemo/Areas/Identity/: IdentityHostingStartup.cs
src/CastleDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs
src/CastleDemo/Areas/Identity/Pages/Filter/: Filter.cshtml  Filter.cshtml.cs  _ViewImports.cshtml
src/CastleDemo/Areas/Identity/Pages/Log/: Log.cshtml  Log.cshtml.cs  _ViewImports.cshtml
src/CastleDemo/Areas/Identity/Pages/Risk/: Risk.cshtml  Risk.cshtml.cs  _ViewImports.cshtml
src/CastleDemo/Data/: ApplicationDbContext.cs
src/CastleDemo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
